 
 /* Navbar */
.navbar{
    position: relative;
    z-index: 1;
}


 .navbar-brand{
    font-family: 'Quicksand', sans-serif;
    font-size: 28px;
 }

 /* Desktop Version */
 @media (min-width: 992px) {
    .navbar-brand, .nav-link{
        color: white !important;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
    }
    .nav-link{
        text-transform: uppercase;
        margin-right: 30px;
    }

    .active{
        content: ' ';
        border-bottom: 3px solid darkslateblue;    
    }
    
    .jumbotron{
        margin-top: -75px;
        height: 640px;
    }

    .jumbotron .display-4{
        color: white;
        margin-top: 160px;
        font-weight: 200;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
        font-size: 31px;
        margin-top: 50px;
        
    }

    
 }

 /* Utility */
 .tombol{
     border-radius: 40px;
 }
 /* Jumbotron */

 .jumbotron{
     background-image: url(img/laptop2.jpg);
     background-size: cover;
     height:640px;
     text-align: center;
     position: relative;
 }

 .jumbotron .container{
     z-index: 1;
     position: relative;
 }

 .jumbotron::after{
     content: '';
     display: block;
     width: 100%;
     height: 100%;
     background-image: linear-gradient(to top, rgba(0,0,0,1),rgba(0,0,0,0));
     position: absolute;
     bottom: 0%;
 }

 .jumbotron .display-4 span{
    font-weight: 500;
 }

 .jumbotron .display-4{
            color: white;
            margin-top: 190px;
            font-weight: 200;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
            font-size: 60px;
            margin-bottom: 30px;
 }
 
 .wrap{
    background-color: rgba(255, 255, 255, 0.7);
    width: 700px;
    color: saddlebrown;
    margin: auto;
    padding: 20px;
    margin-top: 60px;
}
.wrap .display-4{
    color: black;
    margin-top: 50px;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.wrap1{
    background-color: rgba(255, 255, 255, 0.7);
    width: 1000px;
    color: black;
    margin: auto;
    margin-top: 180px;
    padding: 20px;
}
.wrap2{
    background-color: rgba(255, 255, 255, 0.7);
    width: 1000px;
    color: black;
    margin: auto;
    margin-top: 160px;
    padding: 20px;
}
.body::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top(rgba(0,0,0,1), rgba(0,0,0,0)));
    position: absolute;
}

.grid-container {
    display: grid;
    height: 70px;
    align-content: center;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color:rgba(224, 205, 205, 0.7);
    padding: 10px;
    margin-top: 175px;
  }
  
  .grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.gambar{
    width:45%;
    float: left;
    padding: 15px;
    border: 0px solid red;
}

.volunteer{
    width:50%;
    height: 450px;
    float: left;
    padding: 15px;
    border: 0px solid red;

}

.col-lg-3{
    margin-left: 130px;
    margin-right: -90px;
}

footer{
    padding: 20px;
}







